{
  "name": "@kalisio/kdk",
  "description": "Kalisio Development Kit",
  "version": "2.3.2",
  "homepage": "https://github.com/kalisio/kdk",
  "type": "module",
  "keywords": [
    "Kalisio",
    "KDK"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/kalisio/kdk.git"
  },
  "author": {
    "name": "Kalisio contributors",
    "url": "https://github.com/kalisio/kdk"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/kalisio/kdk/issues"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "publish": "git push origin --tags && git push origin",
    "release:patch": "npm version --force patch && npm publish --access public",
    "release:minor": "npm version --force minor && npm publish --access public",
    "release:major": "npm version --force major && npm publish --access public",
    "lint:core": "standard core/**/*.js core/**/*.vue --fix",
    "lint:map": "standard map/**/*.js map/**/*.vue --fix",
    "lint:test:api": "standard test/api/core/**/*.js test/api/map/**/*.js --fix",
    "lint:test:client": "standard extras/tests/core/**/*.mjs extras/tests/map/**/*.mjs --fix",
    "lint": "npm-run-all --serial lint:**",
    "mocha:core": "cross-env NODE_CONFIG_DIR=./test/api/core/config/ mocha test/api/core/**/*.test.js --exit",
    "mocha:map": "cross-env NODE_CONFIG_DIR=./test/api/map/config/ mocha test/api/map/**/*.test.js --exit",
    "mocha": "npm-run-all --serial mocha:**",
    "coverage": "c8 npm run mocha",
    "test": "npm run lint && npm run coverage",
    "build": "vite build",
    "dev": "vite dev"
  },
  "standard": {
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "plugins": [
      "vue"
    ],
    "env": [
      "mocha"
    ],
    "globals": [
      "DEV",
      "PROD",
      "fetch",
      "addEventListener",
      "cordova",
      "location",
      "FileReader",
      "LocalFileSystem",
      "mime",
      "atob",
      "URL",
      "Blob",
      "Event",
      "MouseEvent",
      "AbortController",
      "localStorage",
      "DOMParser",
      "caches",
      "MutationObserver"
    ]
  },
  "directories": {
    "core": "./core",
    "map": "./map",
    "test": "./test",
    "extras": "./extras",
    "docs": "./docs"
  },
  "dependencies": {
    "@casl/ability": "^6.1.1",
    "@casl/mongoose": "^7.1.0",
    "@feathersjs/authentication": "^5.0.8",
    "@feathersjs/authentication-local": "^5.0.8",
    "@feathersjs/authentication-oauth": "^5.0.8",
    "@feathersjs/client": "^5.0.8",
    "@feathersjs/commons": "^5.0.8",
    "@feathersjs/configuration": "^5.0.8",
    "@feathersjs/errors": "^5.0.8",
    "@feathersjs/express": "^5.0.8",
    "@feathersjs/feathers": "^5.0.8",
    "@feathersjs/memory": "^5.0.8",
    "@feathersjs/schema": "^5.0.8",
    "@feathersjs/socketio": "^5.0.8",
    "@geoman-io/leaflet-geoman-free": "2.18.3",
    "@intlify/vue-i18n-loader": "^4.2.0",
    "@kalisio/feathers-import-export": "^1.2.0",
    "@kalisio/feathers-localforage": "^1.2.0",
    "@kalisio/feathers-s3": "^1.5.0",
    "@kalisio/feathers-webpush": "^1.0.1",
    "@kalisio/leaflet-graphicscale": "^1.0.0",
    "@kalisio/leaflet-pmtiles": "https://github.com/kalisio/leaflet-pmtiles",
    "@kalisio/leaflet.donutcluster": "^1.1.0",
    "@mapbox/geojsonhint": "^3.0.1",
    "@mapbox/sphericalmercator": "^1.2.0",
    "@pdfme/common": "^4.1.0",
    "@pdfme/generator": "^4.1.0",
    "@pdfme/schemas": "^4.1.0",
    "@pdfme/ui": "^4.1.0",
    "@quasar/extras": "1.16.3",
    "@thumbmarkjs/thumbmarkjs": "^0.16.1",
    "@tmcw/togeojson": "^4.5.0",
    "@turf/bbox": "^6.0.1",
    "@turf/turf": "^6.5.0",
    "@weacast/core": "^2.1.5",
    "abort-controller": "^3.0.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-i18n": "^3.6.0",
    "ajv-keywords": "^5.1.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "cesium": "1.117.0",
    "chart.js": "^3.7.1",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-chart-matrix": "^1.1.1",
    "chartjs-plugin-annotation": "^1.4.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "chartjs-plugin-zoom": "^2.0.0",
    "chroma-js": "^2.4.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "cron": "^1.4.1",
    "crypto-browserify": "^3.12.0",
    "d3": "^4.9.1",
    "debug": "^4.1.0",
    "ejs": "^2.5.7",
    "email-templates": "^2.7.1",
    "email-validator": "^2.0.4",
    "express-rate-limit": "^5.1.0",
    "feathers-authentication-management": "^4.0.0",
    "feathers-hooks-common": "^5.0.6",
    "feathers-mailer": "^3.0.0",
    "feathers-mongodb": "^6.0.0",
    "feathers-mongodb-fuzzy-search": "^2.0.1",
    "feathers-mongodb-management": "^2.0.1",
    "feathers-reactive": "^0.10.0",
    "formatcoords": "^1.1.3",
    "geotiff": "^2.1.3",
    "helmet": "^3.5.0",
    "https-browserify": "^1.0.0",
    "i18next": "^21.6.16",
    "iso8601-js-period": "^0.2.1",
    "jquery": "^3.2.1",
    "js-yaml": "^3.13.1",
    "jsdap": "^8.1.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "1.6.0",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-heatmap": "^1.0.0",
    "leaflet-pixi-overlay": "1.9.3",
    "leaflet-realtime": "^2.2.0",
    "leaflet-rotate": "https://github.com/kalisio/leaflet-rotate",
    "leaflet-timedimension": "^1.1.0",
    "leaflet-velocity": "^1.7.0",
    "leaflet-wms-header": "^1.0.2",
    "leaflet.geodesic": "^2.6.1",
    "leaflet.locatecontrol": "^0.69.0",
    "leaflet.markercluster": "1.1.0",
    "leaflet.vectorgrid": "^1.3.0",
    "limiter": "^1.1.3",
    "localforage": "^1.3.0",
    "lodash": "^4.17.15",
    "loglevel": "^1.8.0",
    "lru-cache": "^10.2.2",
    "mapillary-js": "^4.0.0",
    "mathjs": "^14.6.0",
    "mime": "^3.0.0",
    "minimatch": "^10.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.35",
    "mongodb": "^3.6.2",
    "node-fetch": "^2.6.7",
    "papaparse": "^5.4.1",
    "password-generator": "^2.3.2",
    "password-validator": "^4.0.0",
    "path-browserify": "^1.0.1",
    "pinch-zoom-element": "^1.1.1",
    "pixi.js": "7.4.2",
    "pmtiles": "^3.0.7",
    "post-robot": "10.0.42",
    "protomaps-leaflet": "^3.1.2",
    "quasar": "2.12.0",
    "sanitize-html": "^2.13.0",
    "showdown": "^2.1.0",
    "shpjs": "^4.0.2",
    "sift": "^8.0.0",
    "socket.io-client": "^4.4.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "superagent": "^5.1.0",
    "timers-browserify": "^2.0.12",
    "tween.js": "^16.6.0",
    "vue": "3.2.45",
    "vue-i18n": "^9.2.0-beta.35",
    "vue-router": "4.1.3",
    "vue3-tour": "^0.3.3",
    "whatwg-fetch": "^2.0.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0",
    "xml2js": "^0.4.22",
    "yallist": "^4.0.0"
  },
  "resolutions": {
    "typed-function": "4.1.1",
    "@cesium/engine": "9.1.0",
    "leaflet": "1.6.0",
    "protobufjs": "7.1.0"
  },
  "devDependencies": {
    "@feathersjs/authentication-client": "^5.0.8",
    "@feathersjs/memory": "^5.0.8",
    "@kalisio/feathers-distributed": "^2.4.0",
    "@quasar/vite-plugin": "^1.10.0",
    "@turf/intersect": "^6.1.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "@weacast/gfs": "^2.2.1",
    "@weacast/probe": "^2.2.1",
    "body-parser": "^1.17.1",
    "c8": "^7.11.0",
    "chai": "^4.2.0",
    "chai-lint": "^0.1.1",
    "chai-spies": "^0.7.1",
    "containerized": "^1.0.2",
    "cross-env": "^5.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "googleapis": "^21.3.0",
    "mocha": "^9.1.1",
    "nock": "^14.0.5",
    "npm-run-all": "^4.1.1",
    "pngjs": "^5.0.0",
    "sass-embedded": "^1.32.12",
    "shx": "^0.3.2",
    "standard": "^17.1.2",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.6",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-static-copy": "^3.1.1"
  }
}
